﻿<UserControl x:Class="BronkhorstApp.View.Popups.ConfigurationScreens.AddDeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:configView="clr-namespace:BronkhorstApp.View.Popups.ConfigurationScreens"
             xmlns:configVM="clr-namespace:BronkhorstApp.ViewModel.Popups.ConfigurationScreens"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:BronkhorstApp.View.Popups.ConfigurationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate DataType="{x:Type configVM:ELFlowViewModel}">
                <configView:El_FlowView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type configVM:IQFlowViewModel}">
                <configView:IQFlowView/>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="600" Height="400" Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Right" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
            <materialDesign:PackIcon Kind="CloseBox" HorizontalAlignment="Right" Width="40" Height="25">

            </materialDesign:PackIcon>
        </Button>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
            <TextBlock Margin="4" Text="Select device type to add"/>
            <ComboBox Margin="4" Width="120" ItemsSource="{Binding DeviceTypeList}" SelectedItem="{Binding SelectedDeviceType}">
                
            </ComboBox>
        </StackPanel>
        <ContentControl Content="{Binding DeviceContentControl}" Grid.Row="1" Margin="4">
            
        </ContentControl>

    </Grid>
</UserControl>
