﻿<UserControl x:Class="BronkhorstApp.View.Popups.ConfigurationScreens.IQFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BronkhorstApp.View.Popups.ConfigurationScreens"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Height="325" Width="495">
        <GroupBox Header="Set ID IQ-FLow">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="155"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                
                <TextBlock Text="Modbus ID Sensor 1 till 3" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
              
                <TextBlock Text="Modbus LSD" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"  />
                <TextBox Text= "{Binding IQFlowLSD}" Height="30"  Width="100" Grid.Column="1" Grid.Row="1" Margin=" 10" />
                
                <TextBlock Text="Modbus MSD" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                <TextBox Text="{Binding IQFlowMSD}" Height="30"  Width="100" Grid.Column="1" Grid.Row="2"  Margin=" 10" />

                <TextBlock Text="Assign configuration" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="4" />
                <ComboBox ItemsSource="{Binding AvailableConfigurations}" SelectedItem="{Binding SelectedConfig}" Width="100" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4"/>

                <TextBlock Text="Name" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />
                <TextBox Text= "{Binding Name}" Height="30"  Width="100" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4" />

                <TextBlock Text="Modbus ID Sensor 4 till 6" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
               
                <TextBlock Text="Modbus LSD" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                <TextBox Text= "{Binding IQFlowLSD1}" Height="30"  Width="100" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10" />
                <TextBlock Text="Modbus MSD" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" />
                <TextBox Text= "{Binding IQFlowMSD1}" Height="30"  Width="100" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10" />

                <Button Grid.Row="4" Grid.Column="1" Content="Save" Command="{Binding SaveIQFLOW}" Margin="10" Width="120"/>
               
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
