﻿<Controls:MetroWindow x:Class="BronkhorstApp.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:BronkhorstApp.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BronkhorstApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="750">
    <Controls:MetroWindow.DataContext>
        <vm:MainWindowViewModel/>
    </Controls:MetroWindow.DataContext >
    <materialDesign:DialogHost Identifier="PopUpHost">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300.2"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>

            </Grid.ColumnDefinitions>

            <GroupBox Grid.Column="0" Header="Instellingen" Margin="30,30,15,30" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "auto"/>
                        <ColumnDefinition Width ="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Min Setpoint [ml/min]" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text= "{Binding FlowSetPoint}" Height="30" Width="150" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10" />

                    <TextBlock Text="Max Setpoint [ml/min]" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text ="{Binding EndFlowSetPoint}" Height="30" Width="150" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>

                    <TextBlock Text="Measure Time [sec]" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding MeasureTime}" Height="30" Width="150" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>
                   
                    <TextBlock Text="Settling Time [sec]" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding SettlingTime}" Height="30" Width="150" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>

                    <TextBlock Text="Measurement Points" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding MeasurePoints}" Height="30" Width="150" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>

                    <TextBlock Text="Sample Rate" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    <TextBox Text="{Binding SampleRate}" Height="30" Width="150" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>

                    <Grid Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="Configuration" Command="{Binding DeviceSetting}" Margin="10" Click="Button_Click"/>
                        <Button Grid.Row="1" Content="Determine Settling Time" Command="{Binding CalculateSettlingCommand}" Margin="10"/>
                        <Button Grid.Row="2" Content="Start Measure" Command="{Binding StartCommand}" Margin="10"/>
                        
                        <Image Source="./image/logo.png" Grid.Row ="3" Height="40" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 10"/>
                        <Label Grid.Row="4" Content="Created by Robin, Nebi and Dirk" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center" Height="50" Margin="10,100,10,0"/>
                    </Grid>
                </Grid>

            </GroupBox>
            <GroupBox Grid.Column="2" MaxWidth="500" Header="Sensor View" Margin="15,30,30,30">
                <Grid Margin="0,30,0,75" >
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width = "auto"/>
                        <ColumnDefinition Width ="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <Label Grid.Row="0" Content="Enter  Sensor ID" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Button Content="Fill devices automatically" Width="200" Height="30" Command="{Binding AutoDeviceCommand}"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Grid.Row="1">
                        <TextBox Text="{Binding Sensor1}" Height="30" Width="150" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 1 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Sensor1Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="1">
                        <TextBox Text="{Binding Sensor2}" Height="30" Width="150" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 2 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" DisplayMemberPath="DeviceName" SelectedItem="{Binding Sensor2Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20"/>
                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin=" 20"/>

                    <StackPanel Grid.Column="0" Grid.Row="3">
                        <TextBox Text="{Binding Sensor3}" Height="30" Width="150" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 3 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Sensor3Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="3">
                        <TextBox Text="{Binding Sensor4}" Height="30" Width="150" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 4 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Sensor4Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>

                    <StackPanel Grid.Column="0" Grid.Row="5">
                        <TextBox Text="{Binding Sensor5}" Height="30" Width="150" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 5 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Sensor5Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="5">
                        <TextBox Text="{Binding Sensor6}" Height="30" Width="150" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Sensor 6 ID" HorizontalAlignment="Center" Margin="5"/>
                        <ComboBox ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Sensor6Device, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Select Device" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>

                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                    <Image Source="./image/sensor.png" Height="60" Width="60" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5"/>
                </Grid>
            </GroupBox>
        </Grid>
    </materialDesign:DialogHost>
</Controls:MetroWindow>
